{
    "name": "customer-discount/customer-discount",
    "description": "customer-discount/customer-discount",
    "type": "shopware-platform-plugin",
    "version": "1.0.0",
    "license": "MIT",
    "require": {
        "shopware/core": "~6.6.0"
    },
    "extra": {
        "shopware-plugin-class": "CustomerDiscount\\CustomerDiscount",
        "label": {
            "de-DE": "Customer Discount",
            "en-GB": "Customer Discount"
        }
    },
    "autoload": {
        "psr-4": {
            "CustomerDiscount\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CustomerDiscount\\Tests\\": "tests/"
        }
    }
}